<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CrearTuPizzaWatch" customModuleProvider="target">
                    <items>
                        <imageView width="133" height="102" alignment="left" image="PizzaWatch" id="Gga-cS-CLj"/>
                        <button width="1" alignment="left" title="Nueva Pizza" id="rUM-BC-ouU">
                            <color key="titleColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="21"/>
                            <connections>
                                <segue destination="sjp-tf-b1L" kind="push" id="RMF-qd-tT6"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="309" y="349"/>
        </scene>
        <!--Tamanio-->
        <scene sceneID="0U3-3f-gtA">
            <objects>
                <controller id="sjp-tf-b1L" customClass="ICTamanio" customModule="CrearTuPizzaWatch_Extension">
                    <items>
                        <group width="1" height="105" alignment="left" layout="vertical" id="5qQ-vq-hGq">
                            <items>
                                <label width="136" height="29.5" alignment="left" text="Tamaño" textAlignment="center" baselineAdjustment="alignCenters" id="j9x-9R-32P">
                                    <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <separator alignment="left" id="V5y-Fl-bHl">
                                    <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <picker height="66" alignment="left" id="8bG-5v-OGW">
                                    <connections>
                                        <action selector="cambioTamanio:" destination="sjp-tf-b1L" id="clv-y4-UDY"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Continuar" id="auk-Tr-NBT">
                            <color key="titleColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <action selector="pressContinuar" destination="sjp-tf-b1L" id="g8o-vy-XR4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="IOOpciones" destination="8bG-5v-OGW" id="A33-Mm-STu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="548" y="349"/>
        </scene>
        <!--IndicadorTamanio-->
        <scene sceneID="lJL-Mu-mkG">
            <objects>
                <controller identifier="IndicadorTamanio" id="ld5-tZ-SkJ" customClass="ICMasa" customModule="CrearTuPizzaWatch_Extension">
                    <items>
                        <group width="1" height="105" alignment="left" layout="vertical" id="X6A-Zh-KhZ">
                            <items>
                                <label width="136" height="29.5" alignment="left" text="Masa" textAlignment="center" baselineAdjustment="alignCenters" id="FTD-0a-AOd">
                                    <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <separator alignment="left" id="4VM-XS-ngv">
                                    <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <picker height="66" alignment="left" id="XBS-jb-fqD">
                                    <connections>
                                        <action selector="cambiarMasa:" destination="ld5-tZ-SkJ" id="xpP-fk-AMg"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Continuar" id="ICu-9N-Caj">
                            <color key="titleColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <action selector="pressContinuar" destination="ld5-tZ-SkJ" id="Ofd-jo-sUn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="IOOpciones" destination="XBS-jb-fqD" id="bEe-gB-XGZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="792" y="349"/>
        </scene>
        <!--IndicadorMasa-->
        <scene sceneID="WbL-gs-9Tt">
            <objects>
                <controller identifier="IndicadorMasa" id="JMY-aD-bfF" customClass="ICQueso" customModule="CrearTuPizzaWatch_Extension">
                    <items>
                        <group width="1" height="105" alignment="left" layout="vertical" id="gBa-Xz-WdG">
                            <items>
                                <label width="136" height="29.5" alignment="left" text="Queso" textAlignment="center" baselineAdjustment="alignCenters" id="IIz-8Z-GUc">
                                    <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <separator alignment="left" id="4JO-5D-278">
                                    <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <picker height="66" alignment="left" id="sdH-yn-F7b">
                                    <connections>
                                        <action selector="cambiarQueso:" destination="JMY-aD-bfF" id="o2K-DY-heW"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Continuar" id="40W-vz-wZW">
                            <color key="titleColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <action selector="pressContinuar" destination="JMY-aD-bfF" id="nFP-ix-6GG"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="IOOpciones" destination="sdH-yn-F7b" id="htH-9Y-B6X"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1039" y="349"/>
        </scene>
        <!--IndicadorQueso-->
        <scene sceneID="52t-nf-c86">
            <objects>
                <controller identifier="IndicadorQueso" id="Yrh-SC-E0I" customClass="ICExtras" customModule="CrearTuPizzaWatch_Extension">
                    <items>
                        <group width="1" height="37" alignment="left" layout="vertical" id="Xcq-XC-eRJ">
                            <items>
                                <label width="136" height="29.5" alignment="left" text="Extras" textAlignment="center" baselineAdjustment="alignCenters" id="6Ak-uu-tez">
                                    <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <separator alignment="left" id="T1P-PF-57v">
                                    <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                            </items>
                        </group>
                        <switch width="1" alignment="left" title="Bacon" id="i2A-NP-c2W">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressBacon:" destination="Yrh-SC-E0I" id="H2e-I2-hHe"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Jamón" id="qGE-nC-d2q">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressJamon:" destination="Yrh-SC-E0I" id="BM2-8b-sqw"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pepperoni" id="jKf-Ml-3NJ">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressPepperoni:" destination="Yrh-SC-E0I" id="sfm-cl-B8L"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pavo" id="8rC-2l-zNu">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressPavo:" destination="Yrh-SC-E0I" id="M3d-gP-Yb1"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Salchicha" id="vJB-Jj-rXK">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressSalchicha:" destination="Yrh-SC-E0I" id="LBG-Up-daV"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Aceituna" id="LRP-Ri-xfg">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressAceituna:" destination="Yrh-SC-E0I" id="tXA-Rs-ucz"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Cebolla" id="nSn-XU-j8Q">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressCebolla:" destination="Yrh-SC-E0I" id="f9C-JC-Lnk"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pimiento" id="end-9a-iHc">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressPimiento:" destination="Yrh-SC-E0I" id="KVZ-7m-LbJ"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Piña" id="lFc-Qk-7gT">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressPinia:" destination="Yrh-SC-E0I" id="ENv-y8-d1t"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Anchoa" id="8pu-YK-mGP">
                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pressAnchoa:" destination="Yrh-SC-E0I" id="RAB-6F-83T"/>
                            </connections>
                        </switch>
                        <separator alignment="left" id="dXG-Dh-82h">
                            <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Continuar" id="TTt-dW-Ft8">
                            <color key="titleColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <action selector="pressContinuar" destination="Yrh-SC-E0I" id="jfd-O2-jY7"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1274" y="285.25"/>
        </scene>
        <!--IndicadorCeroExtras-->
        <scene sceneID="7zI-gH-Scu">
            <objects>
                <controller identifier="IndicadorCeroExtras" id="dEu-lp-ncD">
                    <items>
                        <label width="136" height="148.5" alignment="left" text="Debe selecionar por lo menos un extra. " textAlignment="center" numberOfLines="0" id="6hP-hq-GBL">
                            <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1523" y="13"/>
        </scene>
        <!--IndicadorMasDeCincoExtras-->
        <scene sceneID="I6h-1U-kMu">
            <objects>
                <controller identifier="IndicadorMasDeCincoExtras" id="6cp-As-RJZ">
                    <items>
                        <label width="136" height="176.5" alignment="left" text="No puede selecciones mas de 5 extras. " textAlignment="center" numberOfLines="0" id="FjU-cM-qWm">
                            <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1523" y="285"/>
        </scene>
        <!--IndicadorExtras-->
        <scene sceneID="cww-De-uCz">
            <objects>
                <controller identifier="IndicadorExtras" id="egk-jd-GnT" customClass="ICConfirmarPizza" customModule="CrearTuPizzaWatch_Extension">
                    <items>
                        <label width="136" alignment="left" text="Tamaño" textAlignment="center" baselineAdjustment="alignCenters" id="WPm-ac-DwW">
                            <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="8vq-vW-sAS">
                            <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="136" alignment="left" text="Tamaño" textAlignment="center" baselineAdjustment="alignCenters" id="Ab2-1b-UHq">
                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="6ag-o9-5ix">
                            <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="136" alignment="left" text="Masa" textAlignment="center" baselineAdjustment="alignCenters" id="kMR-cl-YqP">
                            <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="MXX-Z7-3RX">
                            <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="136" alignment="left" text="Masa" textAlignment="center" baselineAdjustment="alignCenters" id="ZIQ-Ca-Wi9">
                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="YDi-KU-9a2">
                            <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="136" alignment="left" text="Queso" textAlignment="center" baselineAdjustment="alignCenters" id="KXX-k8-pVu">
                            <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="doL-He-Gr1">
                            <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="136" alignment="left" text="Queso" textAlignment="center" baselineAdjustment="alignCenters" id="7Bc-Y0-iX4">
                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="9Lc-fm-ezJ">
                            <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="136" alignment="left" text="Extras" textAlignment="center" baselineAdjustment="alignCenters" id="dyc-ms-fw9">
                            <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="uVy-NF-KNs">
                            <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="1" alignment="left" text="Extras" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" id="z2t-MS-27i">
                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="OXp-51-H1c">
                            <color key="color" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Cancelar" id="CEK-4F-p9g">
                            <color key="titleColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="OVo-kX-lyz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Aceptar" id="5tz-1f-5GH">
                            <color key="titleColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <segue destination="fba-ji-FHe" kind="push" id="KRt-PB-nBj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="IOEstras" destination="z2t-MS-27i" id="mz5-pM-1H8"/>
                        <outlet property="IOMasa" destination="ZIQ-Ca-Wi9" id="N72-bb-NSz"/>
                        <outlet property="IOQueso" destination="7Bc-Y0-iX4" id="ivD-gt-q7j"/>
                        <outlet property="IOTamanio" destination="Ab2-1b-UHq" id="DFu-NU-mh6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1523" y="678"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="LmA-YF-KQh">
            <objects>
                <controller id="fba-ji-FHe">
                    <items>
                        <label alignment="left" text="Difruta tu pizza!!!!" textAlignment="center" numberOfLines="0" id="gMO-Tn-tFm">
                            <color key="textColor" red="0.92749918190000002" green="0.82728927919999995" blue="0.19844904799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView alignment="left" image="PizzaWatch" id="J1l-h9-J7L"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1761" y="695.25"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
